# manyit_clock

./: pom.xml  readme.MD
src/main/java/: config.json
src/main/java/y/auto/entity/: ClockInfo.java  UserInfo.java
src/main/java/y/auto/job/: Job.java
src/main/java/y/auto/main/: Main.java  test.java
src/main/java/y/auto/util/: Config.java  CookieManager.java  HolidayUtil.java  HttpUtil.java  Mail.java
